@import "style";

.animate(){
  -webkit-animation: none;
  animation: none;
}
svg[class*=anime] { visibility: collapse }

.bigtable .pane-header, .bigtable th {
  background: @color-white;
  color: @color-black;
}

